<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Nebula Books</title>
</head>
<body>
    <!-- Flex container -->
    <div class="wrapper">
    <!-- Header content -->
        <header>Header</header>
    <!-- Main content -->
        <main>Main</main>
    <!-- Footer content -->
        <footer>Footer</footer>
    </div>
</body>
</html>